# Sign-language-translation-gloves

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/yyma/fingerinput/: ApplicationTest.java
app/src/androidTest/java/com/example/yyma/fingerinput1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yyma/fingerinput/: BluetoothLeService.java  MainActivity.java  ReceiveActivity.java  SampleGattAttributes.java  Sentence.java  WordBank.java
app/src/main/java/com/example/yyma/fingerinput1/: BluetoothLeService.java  MainActivity.java  ReceiveActivity.java  SampleGattAttributes.java  Sentence.java  WordBank.java
app/src/main/res/drawable/: stroke.xml
app/src/main/res/layout/: activity_main.xml  receive_activity.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yyma/fingerinput/: ExampleUnitTest.java
app/src/test/java/com/example/yyma/fingerinput1/: ExampleUnitTest.java
